\begin{thebibliography}{10}

% @INPROCEEDINGS{LSS06a,
%   AUTHOR =       {T.S. Lee and K.E. Schubert and R.W. Schulte},
%   TITLE =        {{Gradient Non-Linearity Correction of MR Images for Functional Radiosurgery}},
%   BOOKTITLE =    {ICIS-COMSAR '06: Proceedings of the 5th IEEE/ACIS International Conference on Computer and Information Science and 1st IEEE/ACIS International Workshop on Component-Based Software Engineering,Software Architecture and Reuse},
%   YEAR =         {2006},
%   pages =        {338 - 344},
%   month =        {July 10-12},
%   address =      {Honolulu, Hawaii, USA},
%   isbn =         {0-7695-2613-6},
%   doi =          {http://dx.doi.org/10.1109/ICIS-COMSAR.2006.43},
%   publisher =    {IEEE Computer Society},
% }

\bibitem{LSS06a}
T.S. Lee and K.E. Schubert and R.W. Schulte
\newblock ``{Gradient Non-Linearity Correction of MR Images for Functional Radiosurgery},''
\newblock {\em ICIS-COMSAR '06: Proceedings of the 5th IEEE/ACIS International Conference on Computer and Information Science and 1st IEEE/ACIS International Workshop on Component-Based Software Engineering,Software Architecture and Reuse}, July 10-12, pp. 338-334, 2006

% @INPROCEEDINGS{LSS06b,
%   AUTHOR =       {T.S. Lee and K.E. Schubert and R.W. Schulte},
%   TITLE =        {{Software Development For Correction Of Gradient-Nonlinearity Distortions In MR Images}},
%   BOOKTITLE =    {Proceedings of the International Conference on Computer Science and its Applications},
%   YEAR =         {2006},
%   editor =       {P.P. Dey and M.N. Amin and T.M. Gatton},
%   pages =        {338 - 344},
%   address =      {San Diego},
%   publisher =    {US Education Service},
% }

\bibitem{LSS06b}
T.S. Lee and K.E. Schubert and R.W. Schulte
\newblock ``{Software Development For Correction Of Gradient-Nonlinearity Distortions In MR Images},''
\newblock {\em Proceedings of the International Conference on Computer Science and its Applications}, 338-344, 2006

\bibitem{LSS08a}
T.S. Lee and K.E. Schubert and R.W. Schulte
\newblock ``{Computational Algorithm for Modeling and Correction of Gradient Nonlinearity Distortions in Magnetic Resonance Imaging},''
\newblock {\em Proceeding of the World Conference of Engineering and Computer Science}, Oct, pp. 210-215, 2008

% \bibitem{tleeiaeng}
\bibitem{LSS08b}
T.S. Lee and K.E. Schubert and R.W. Schulte
\newblock ``{Software-Based Algorithm for Modeling and Correction of Gradient Nonlinearity Distortions in Magnetic Resonance Imaging},''
\newblock {\em IAENG Transactions on Electrical and Electronics Engineering}, vol. I, 2008


% \bibitem{simpleapproach}
\bibitem{Lang99}
S. Langlois, M. Desvignes, J.M. Constans, and M. Revenu, 
\newblock ``{MRI Geometric Distortion: A Simple Approach to Correcting the Effects of Non-linear Gradient Fields},'' 
\newblock {\em J. Magn. Reson. Imaging}, vol. 9, pp. 821-831, 1999.

\bibitem{magsusceptibility}
J. F. Schenck, 
\newblock ``{The Role of Magnetic Susceptibility In Magnetic Resonance Imaging: MRI Magnetic Compatibility of the First And Second Kind},'' 
\newblock {\em Medical Physics}, vol. 23, iss 6, 1996, pp. 815–850.

\bibitem{isocentericsc}
R. Cai, K. Schubert, R. Schulte, 
\newblock ``{Computational Algorithm for Estimating the Gradient Isocenter of an MRI Scanner},'' 
\newblock {\em Proceedings of the International Conference on Scientific Computing}, 2012, accepted for publication

\bibitem{Kond99}
D. Kondziolka
\newblock ``{Functional Radiosurgery},''
\newblock {\em Neurosurgery}, vol. 44, pp. 12-20, 1999

\bibitem{Dor05}
S.J. Doran and L. Charles-Edwards and S.A. Reinsberg and M.O. Leach
\newblock ``{A Complete Distortion Correction for MR Images: I. Gradient Warp Correction},''
\newblock {\em Phys. Med. Biol.}, vol. 50, pp. 1243-1361, 2005

\bibitem{Wang04a}
D. Wang and W. Strugnell and G. Cowin and D.M. Doddrell and R. Slaughter
\newblock ``{Geometric Distortion in Clinical MRI Systems Part I: Evaluation Using a 3D Phantom},''
\newblock {\em J. Magn. Reson. Imaging}, vol. 22, pp. 1211--1221, 2004

\bibitem{Wang04b}
D. Wang and W. Strugnell and G. Cowin and D.M. Doddrell and R. Slaughter
\newblock ``{Geometric Distortion in Clinical MRI Systems Part II: Correction Using a 3D Phantom},''
\newblock {\em J. Magn. Reson. Imaging}, vol. 22, pp. 1223--1232, 2004

\end{thebibliography}
