\begin{thebibliography}{10}

\bibitem{simpleapproach}
S. Langlois, M. Desvignes, J.M. Constans, and M. Revenu, 
\newblock ``{MRI Geometric Distortion: A Simple Approach to Correcting the Effects of Non-linear Gradient Fields},'' 
\newblock {\em J. Magn. Reson. Imaging}, vol. 9, pp. 821-831, 1999.

\bibitem{tleeiaeng}
T. Lee, K. Schubert, R. Schulte, 
\newblock ``{Software-Based Algorithm for Modeling and Correction of Gradient Nonlinearity Distortions in Magnetic Resonance Imaging},''
\newblock {\em IAENG Transactions on Electrical and Electronics Engineering}, vol. I, 2008

\bibitem{magsusceptibility}
J. F. Schenck, 
\newblock ``{The Role of Magnetic Susceptibility In Magnetic Resonance Imaging: MRI Magnetic Compatibility of the First And Second Kind},'' 
\newblock {\em Medical Physics}, vol. 23, iss 6, 1996, pp. 815–850.

\bibitem{isocentericsc}
R. Cai, K. Schubert, R. Schulte, 
\newblock ``{Computational Algorithm for Estimating the Gradient Isocenter of an MRI Scanner},'' 
\newblock {\em Proceedings of the International Conference on Scientific Computing}, 2012, accepted for publication

\end{thebibliography}
